<h3 *ngIf="discount > 0" [ngStyle]="headStyle">only now at {{today | date:'dd/MMM/yyyy'}} a discount of {{discount}}% on all products</h3>
<img [style.width.px]="imageWidth" src="assets/images/cart.png" alt="">
<div>
    <button (click)="increaseWidth()">+</button>
    <button (click)="resetWidth()">reset</button>
    <button (click)="decreaseWidth()">-</button>
    <br>
    <input type="range" min="0" max="400" step="10" [(ngModel)]="imageWidth">
    <br>
    image width {{imageWidth}} px
</div>

    <div>
        <input type="checkbox" [(ngModel)]="applyColors"> apply colors
        <h5>Our Products</h5>
            <ul>
                <li [ngClass]="{reds: applyColors}">Tomatos</li>
                <li [ngClass]="{reds: applyColors}">Red Apples</li>
                <li [ngClass]="{greens: applyColors}">latis</li>
                <li *ngIf="isWinter" [ngClass]="{greens: applyColors}">Avocados</li>
                <li [ngClass]="{reds: applyColors}">Tomatos</li>
                <li>TV</li>
                <li *ngFor="let item of items">{{item}}</li>
            </ul>
        
    </div>
