section{
    height: 100%;
    border: 3px solid black;
    background-color: palegreen;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 15% 80% 5%;
    grid-template-columns: 2fr 8fr ;
}

/* start from row 1 inclusive up to row 2 exclisive */
/* start from col 1 inclusive up to 3 exclisive */
header{
    border: inherit;
    grid-row: 1/2; 
    grid-column: 1/3;
}
aside{
    border: inherit;
    grid-row: 2/3; 
    grid-column: 1/2;
}
main{
    border: inherit;
    grid-row: 2/3; 
    grid-column: 2/3;
}
footer{
    border: inherit;
    grid-row: 3/4; 
    grid-column: 1/3;
}