<!-- <p>products works!</p>
<button (click)="activateService()">activate service</button> -->

<!-- <h3>Our Products</h3> -->

    <ng-template #loading>
        <img src="assets/images/loading2.gif" alt="">
        <br>
        We are fetching your data
    </ng-template>
    
    
    <table *ngIf="products; else loading">
    <caption>Our Products</caption>    
        <tr>
            <th>name</th>
            <th>price</th>
            <th>stock</th>
            <th>image</th>
        </tr>
        <tr *ngFor="let p of products">
            <td>{{p.name}}</td>
            <td>{{p.price}}</td>
            <td>{{p.stock}}</td>
            <td><app-thumbnail imgSrc="assets/images/products/{{p.id}}"></app-thumbnail></td>
        </tr>
        
    </table>
    