<div>
    <h1>Home</h1>
 
    <button (click)="changeCondition()">display paragraph</button>

    <!-- 1. Angualr directive: ngIf -->
    <p *ngIf="myCondition">this is paragraph</p>
    
    <!-- 2. Angualr directive: ngFor -->
    <h3>colors</h3>
    <ul>
        <li *ngFor="let color of arr">{{color}}</li>
    </ul>
    
    <hr>
    <!-- 
        declare an array of 5 sentences and 
        
        display each in a paragraph.
        
        chalange: add a button to add more sentences
        
    -->
    <input type="text" [(ngModel)]="sentence" placeholder="Add Sentence">
    <button (click)="sentences.push(sentence)">add sentece </button> 
    <p *ngFor="let s of sentences">{{s}}</p>

    <hr>
    <!-- 3. Angualr directive: ngStyle -->
    <div [ngStyle]="{color:divColor, backgroundColor:divBg}">this is my div</div>
    
    <hr>
    <!-- 4. Angualr directive: ngClass -->
    <div [ngClass]="{'the-class':myCondition}">styled div</div>

</div>