<h1>Home Page</h1>
<!-- data binding ts and template communication -->

<!-- string interpolation - insert values from ts -->
<!-- {{}} -->
<div>date: {{date}} </div>
<div>random number: {{x}} </div>
<div>function says: {{f()}} </div>

<!-- event binding - template event to ts function -->
<!-- () -->
<button (click)="f2()">click the button</button>

<br>
<br>
<!-- property binding - template property value from ts -->
<!-- [] -->
<button [disabled]="buttonDisabled">click</button>

<hr>
<!-- two-way binding - template changes ts and ts changes template -->
<!-- [()] -->
<input type="text" [(ngModel)]="val">
<input type="text" [(ngModel)]="val">

<br>
<button (click)="clear()">clear</button>

